DATABASE_URL="postgresql://postgres:postgres@localhost:5445/printgo-local"
DOCKER_URL="postgresql://postgres:postgres@postgres-printgo:5432/printgo-local"
NODE_ENV=dev
SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_PASSWORD=