sonar.projectKey=fga-eps-mds_2024.1-PrintGo-UserService
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=tests

sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts, **/*.test.ts
sonar.exclusions=node_modules/**, test/**, assets/**, .github/**, scripts/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml